
URL= "mongodb+srv://Hartmart_project:zytanPeEyov9YC2i@cluster0.3trtowf.mongodb.net/Hartmart_project?retryWrites=true&w=majority"
PRIVATE_KEY = "sk_test_51NFA04JHKCQ45FlfJrbaYK2PozN35ykehdtEM5ePxGC2bD3AnfJadd3l7NbBPJRhveEYpNPf1chx9aszKqpr806C00Va5xviIi "
PUBLIC_KEY = "pk_test_51NFA04JHKCQ45Flfl2cUjcu7vsxPaN1ySv1vhGoi4qOhOthupWevu0DaocmdMofi792wfmjs7vfURVBy4acRv42000Otknk4Ff"
